# http://ddollar.github.com/foreman/
RACK_ENV=development
SECRET_KEY_BASE=development_secret
NAMELY_CLIENT_ID=a_namely_client_id
NAMELY_CLIENT_SECRET=a_namely_client_secret
HOST="http://localhost:7000"

# Set these from your Cloud Elements console
CLOUD_ELEMENTS_ORGANIZATION_SECRET=secret
CLOUD_ELEMENTS_USER_SECRET=secret
NETSUITE_PARTNER_ID=partnerid
NETSUITE_APP_ID=appid

# Set these variables when rebuilding VCR fixtures:
TEST_JOBVITE_KEY=...
TEST_JOBVITE_SECRET=...
TEST_NAMELY_ACCESS_TOKEN=...
TEST_NAMELY_AUTH_CODE=...
TEST_NAMELY_SUBDOMAIN=...
TEST_NAMELY_REFRESH_TOKEN=...

SHOW_FEATURE=true
NET_SUITE_CUSTOM_FIELDS_ENABLED=true
